# robot_agi_monster_trucks

./: .dockerignore  .gitignore  CoordinateService.sln  LICENSE  Makefile  README.md  docker-bake.hcl  openapi.json
.github/: CODEOWNERS  settings.yaml
.github/workflows/: cd.yaml  ci.yaml
clients/CoordinateService.Client/: CoordinateService.Client.csproj  README.md  RequestIdHandler.cs  ServiceCollectionExtensions.cs  nswag.json  openapi.json
clients_test/CoordinateService.ClientTests/: ClientTestHelper.cs  CoordinateService.ClientTests.csproj  CoordinateSystemTests.cs  InMemoryCoordinateStore.cs  MoveTests.cs  PointTests.cs  TestWebAppFactory.cs
config/: appsettings.Development.json  appsettings.Test.json  appsettings.json
deploy/: .helmignore  Chart.yaml
deploy/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  netpol.yaml  network-policy.yaml  pdb.yaml  secret.yaml  service.yaml
deploy/values/: values-dev.yaml  values-local.yaml  values-prod.yaml  values-stage.yaml  values.yaml
design_choices/: StateManagement.md
docker/: docker-compose.yaml  init.sql  prod.Dockerfile  test.Dockerfile
docs/architecture/: flow_diagram.md
docs/design_choices/: ApiConnection.md  Authentication.md  ClientGeneration.md  StateManagement.md  nats_based_service.md
lib/CoordinateService/: CoordinateService.csproj  Program.cs
lib/CoordinateService/Controllers/: CoordinateSystemsController.cs  PointsController.cs
lib/CoordinateService/Middleware/: RequestIdMiddleware.cs
lib/CoordinateService/Models/Domain/: CoordinateSystem.cs  Direction.cs  MoveCommand.cs
lib/CoordinateService/Models/Request/: CreateCoordinateSystemRequest.cs  CreatePointRequest.cs  MovePointRequest.cs
lib/CoordinateService/Models/Response/: CoordinateSystemDetail.cs  CreateCoordinateSystemResponse.cs  CreatePointResponse.cs  ErrorResponse.cs  MovePointResponse.cs  PointDetail.cs
lib/CoordinateService/Services/: CacheService.cs  ICoordinateStore.cs  PostgresService.cs
lib/Observability/: ConsoleMetricsRecorder.cs  IMetricsRecorder.cs  MetricsActionFilter.cs  Observability.csproj  ObservabilityServiceExtensions.cs  TimedOperation.cs
lib/Sanitization/: ISanitizer.cs  PassthroughSanitizer.cs  Sanitization.csproj  SanitizationActionFilter.cs  (+1 more)
scripts/: e2e-test.sh
(+2 files in other folders)
