<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Polly.Core" Version="8.5.2" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Sanitization/Sanitization.csproj" />
    <ProjectReference Include="../Observability/Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../config/appsettings*.json" CopyToOutputDirectory="PreserveNewest" LinkBase="" />
  </ItemGroup>

</Project>
