<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CoordinateService.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyOpenApiSpec" BeforeTargets="GenerateClient">
    <Copy SourceFiles="../../openapi.json" DestinationFiles="$(ProjectDir)openapi.json" Condition="Exists('../../openapi.json')" />
  </Target>
  <Target Name="GenerateClient" BeforeTargets="BeforeBuild" DependsOnTargets="CopyOpenApiSpec" Condition="Exists('$(ProjectDir)openapi.json')">
    <Exec WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net80) run nswag.json" IgnoreExitCode="true" />
  </Target>

</Project>
